# ApiRest_STeam

./: ApiRest.sln  README.md
ApiRest.Abstractions/: ICrud.cs  IEntity.cs
ApiRest.Application/: ApiRest.Application.csproj  Application.cs  IApplication.cs
ApiRest.DataAccess/: ApiDbContext.cs  ApiRest.DataAccess.csproj  DbContext.cs
ApiRest.Entities/: ApiRest.Entities.csproj  SoccerTeam.cs
ApiRest.Repository/: ApiRest.Repository.csproj  IRepository.cs  Repository.cs
ApiRest.Services/: Class1.cs
ApiRest.WebApi/: ApiRest.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
ApiRest.WebApi/Configuration/: JwtConfig.cs
ApiRest.WebApi/Controllers/: SoccerTeamController.cs
ApiRest.WebApi/Dtos/: SoccerTeamDto.cs
ApiRest.WebApi/Migrations/: 20240208055934_Migracion Inicial.Designer.cs  20240208055934_Migracion Inicial.cs  20240208061944_Migracion 2.Designer.cs  20240208061944_Migracion 2.cs  ApiDbContextModelSnapshot.cs
ApiRest.WebApi/Properties/: launchSettings.json
